@media (max-width: 84em) {
  .card {
    width: 25rem;
  }
  .grid--4--col {
    grid-template-columns: repeat(4, 25rem);
  }
  .gallery-item {
    width: 15rem;
    height: 15rem;
  }
}
@media (max-width: 75em) {
  .container {
    flex-wrap: wrap;
  }
  .grid--3--col {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
  }
  .grid--4--col{
    grid-template-columns: repeat(4, 23rem);
  }
  .card {
    width: 23rem;
  }

}
@media (max-width: 63em) {
  .header-title,
  .demo-txt {
    font-size: 5.2rem;
  }
  .services {
    flex-wrap: wrap;
    gap: 3.2rem;
  }
  .grid--4--col {
    grid-template-columns: repeat(2, 35rem);
  }
  .card {
    width: 35rem;
  }
  .card__img {
    background-size: cover;
  }
}
@media (max-width: 56em) {
    html {
        font-size: 56.25%;
      }
    
    .btn-mobile-nav{
        display: block;
        z-index: 2;
      
       }
       .main__list{
        flex-direction: column;
        gap: 4.8rem;
       }
       .main-nav-list{
        position: absolute;
        background-color: var(--app-bg);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
       }
       .nav-open .main-nav-list {
        opacity:1;
        visibility: visible;
        pointer-events: auto;
       }
       .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
      }
      .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
      }
       .main-nav-link:link,
       .main-nav-link:visited{
        color:var(--txt-color) ;
        font-size:3.2rem;
       }
       .header-title,
       .demo-txt {
         font-size: 4.8rem;
       }
    .testmonail-text{
        font-size: 1.2rem;
        line-height: 1.6;
    } 
    .services {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        gap: 4.8rem;
      }
      .footer{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items:center ;
        gap: 3.2rem;
      }
      .logo-col{
        grid-row:2/3;
      }
    
}
@media (max-width: 42em){
  html {
    font-size: 50%;
  }
  .primary-title {
    font-size: 3.2rem;
  }
  
  .primary-txt {
    font-size: 1.6rem;
  }
  .header-logo img{
    width:50%;
  }
  .testmonail-text{
    font-size: 1.4rem;
  }
  .testmonail-name{
    font-size: 1.2rem;
  }
  .header-title,
  .demo-txt {
    font-size: 3.2rem;
  }

  .grid--4--col {
    grid-template-columns: 1fr;
  }
  .card {
    width: 40rem;
    margin: 1rem auto;
  }
  .footer{
    grid-template-columns: 1fr ;
    justify-content: center;
    align-items:center ;
    text-align: center;
    gap: 4.8rem;
  }
  .logo-col{
    grid-row:4/5;
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 35em){
  .primary-title {
    font-size: 2.4rem;
  }
  
  .primary-txt {
    font-size: 1.4rem;
  }
  .search__inp {
    width: 30rem;
  }
  .header-title,
  .demo-txt {
    font-size:3.2rem;
  }
  .header-txt{
    font-size: 1.6rem;
    padding: 2rem;
  }
  .grid--2--col{
grid-template-columns: 1fr;
  }
  .grid--3--col{
grid-template-columns: repeat(3 ,12rem);
  }
  .gallery-item {
    width:12rem;
    height: 12rem;
    margin: auto;
  }
}